.siteMenu_title {
  display: block;
  position: relative;
  text-align: center;
  .siteMenu_title_name {
    display: inline-block;
    position: relative;
    padding: 0 24px;
    font-family: 'Raleway', sans-serif;
    color: #4c0120;
    background: #fff;
    z-index: 5;
    font-size: 21px;
    &:before {
      display: block;
      content: " ";
      position: absolute;
      height: 8px;
      width: 8px;
      top: 8px;
      left: 7px;
      border-radius: 50%;
      background: #4c0120;
      box-shadow: inset 0 0 0 2px #fff;
      border: 1px solid #4c0120;
      z-index: 1;
      box-sizing: content-box;
    }
    &:after {
      display: block;
      content: " ";
      position: absolute;
      height: 8px;
      width: 8px;
      top: 8px;
      right: 7px;
      border-radius: 50%;
      background: #4c0120;
      box-shadow: inset 0 0 0 2px #fff;
      border: 1px solid #4c0120;
      z-index: 1;
      box-sizing: content-box;
    }
  }
  &:before {
    display: block;
    content: " ";
    background: #fff;
    position: absolute;
    height: 2px;
    width: 100%;
    top: 11px;
    border-top: 1px solid #4c0120;
    border-bottom: 1px solid #4c0120;
    z-index: -1;
    box-sizing: content-box;
  }
}

.page_title {
  position: relative;
  margin: 24px 0 2px;
  text-align: center;
  &_list{
    display: inline-block;
    height: 100%;
    &_name{
      display: inline-block;
      text-align: center;
      &_link{
        display: inline-block;
        position: relative;
        padding: 0 25px 18px;
        font-size: 17px;
        &:before{
          content: '';
          display: block;
          position: absolute;
          height: 18px;
          width: 24px;
          bottom: 0;
          left: 50%;
          margin-left: -12px;
          background: #ffffff;
        }
        &:after{
          content: '';
          display: block;
          position: absolute;
          height: 8px;
          width: 8px;
          bottom: 6px;
          left: 50%;
          margin-left: -5px;
          border-radius: 50%;
          background: #cccccc;
          box-shadow: inset 0 0 0 2px #fff;
          border: 1px solid #cccccc;
          z-index: 1;
          box-sizing: content-box;
        }
      }
    }
  }
  &:before {
    display: block;
    content: " ";
    background: #fff;
    position: absolute;
    height: 2px;
    left: 0;
    right: 0;
    bottom: 9px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    z-index: -1;
    box-sizing: content-box;
  }
  &:after {
    display: block;
    content: " ";
    background: #fff;
    position: absolute;
    height: 2px;
    left: 0;
    right: 0;
    top: 26px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    z-index: -1;
    box-sizing: content-box;
  }
}

.page_title_list_name_link{
  &__active{
    color: #4c0120;
    &:after{
      background: #4c0120;
      border: 1px solid #4c0120;
    }
  }
  &:hover{
    color: #4c0120;
    &:after{
      background: #4c0120;
      border: 1px solid #4c0120;
    }
  }
}

.siteMenu{
  &_name{
    &_loading{
      position: absolute;
      height: 22px;
      width: 70px;
      left: 50%;
      bottom: 0;
      margin-left: -35px;
      background: #4c0120;
      border-radius: 0 0 4px 4px;
      z-index: -1;
      transition: all 0.25s ease-in-out;
      &&__active{
        bottom: -22px;
        .siteMenu_name_loading_spotBox{
          position: absolute;
          height: 100%;
          width: 100%;
          text-align: center;
          .spot1{
            display: inline-block;
            height: 10px;
            width: 10px;
            top: 5px;
            border-radius: 100%;
            border: 1px solid #ffffff;
            background: #ffffff;
            box-shadow: inset 0 0 0 2px #4c0120;
            opacity: 0;
            animation: spot1 0.9s ease-in-out .3s infinite;
          }
          .spot2{
            display: inline-block;
            height: 10px;
            width: 10px;
            top: 5px;
            border-radius: 100%;
            border: 1px solid #ffffff;
            background: #ffffff;
            box-shadow: inset 0 0 0 2px #4c0120;
            opacity: 0;
            animation: spot2 0.9s ease-in-out .5s infinite;
          }
          .spot3{
            display: inline-block;
            height: 10px;
            width: 10px;
            top: 5px;
            border-radius: 100%;
            border: 1px solid #ffffff;
            background: #ffffff;
            box-shadow: inset 0 0 0 2px #4c0120;
            opacity: 0;
            animation: spot3 0.9s ease-in-out 0.7s infinite;
          }
          @keyframes spot1 {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
          @keyframes spot2 {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
          @keyframes spot3 {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1100px) {
  .page_title:before{
    display: none;
  }
  .page_title:after{
    display: none;
  }
  .page_title_list_name_link{
    padding: 5px 10px;
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .page_title{
    margin-top: 0;
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
  }
  .page_title_list_name_link{
    padding: 5px 10px;
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
  }
}