.pageMenu_menuVariations {
  padding: 0;
  text-align: left;
  &_menuItems {
    margin: 0 0 10px 30px;
    font-size: 17px;
    color: #191919;
    display: block;
    position: relative;
    &_link{
      &__active{
        display: inline-block;
        color: #5d1935;
        border-bottom: 1px solid #845166;
      }
    }
    span {
      display: block;
      position: absolute;
      width: 24px;
      font-size: 17px;
      color: #191919;
      left: -27px;
      text-align: right;
    }
    &_additions {
      font-size: 14px;
      opacity: 0.75;
    }
    &_additions {
      &_details {
        a{
          font-size: 16px;
          color: #545454;
          &:hover{
            color: #5d1935;
            text-decoration: none;
          }
        }
        &__active{
          a {
            color: #5d1935;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.pageMenu_description {
  &_box {
    margin: 40px 0;
    &_title {
      font-size: 20px;
      margin: 20px 0;
      padding: 0 15px 2px;
      border-bottom: 1px solid #845166;
      text-align: center;
    }
    &_menuContent {
      margin-bottom: 15px;
      &_name {
        width: 400px;
        display: inline-block;
        float: left;
        text-align: left;
        &_title {
          font-size: 18px;
          font-family: 'Raleway', sans-serif;
          color: #333333;
          margin-bottom: 0;
        }
        &_consist {
          font-style: italic;
          font-size: 15px;
          opacity: 0.75;
        }
      }
      &_cost {
        display: inline-block;
        float: right;
        text-align: left;
        &_costTotal {
          font-size: 18px;
          font-family: 'Raleway', sans-serif;
          color: #333333;
          margin-bottom: 5px;
        }
        &_costDetailed {
          font-style: italic;
          font-size: 15px;
          opacity: 0.75;
          margin-bottom: 5px;
        }
      }
    }
  }
}

.page_title{
  &_menuList{
    &_menuName{
      &_menuLink{
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1100px) {
  .pageMenu_description_box_menuContent_name {
    display: block;
    width: 100%;
    text-align: center;
  }
  .pageMenu_description_box_menuContent_cost {
    float: left;
    text-align: center;
    display: block;
    width: 100%;
  }
  .page_title{
    &_menuList{
      &_menuName{
        &_menuLink{
          position: relative;
          padding: 5px;
          &:after{
            display: block;
            content: "";
            position: absolute;
            top: 9px;
            bottom: 9px;
            right: -3px;
            left: auto;
            height: auto;
            width: 2px;
            background: #d2d4d4;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            box-sizing: border-box;
          }
          &__active{
            &:after{
              background: #d2d4d4;
              border: 0;
            }
          }
          &:hover{
            &:after{
              background: #d2d4d4;
              border: 0;
            }
          }
        }
        &_menuLink.nonLine{
          &:after{
            display: none;
          }
        }
      }
    }
  }
  .page_title_list_name:last-child{
    .page_title_menuList_menuName_menuLink{
      &:after{
        display: none;
      }
    }
  }
}


@media (max-width: 767px) {
  .pageMenu_description_box_menuContent_name {
    display: block;
    width: 100%;
    text-align: center;
  }
  .pageMenu_description_box_menuContent_cost {
    float: left;
    text-align: center;
    display: block;
    width: 100%;
  }
  .page_title{
    &_menuList{
      &_menuName{
        &_menuLink{
          position: relative;
          padding: 5px;
          &:after{
            display: block;
            content: "";
            position: absolute;
            top: 9px;
            bottom: 9px;
            right: -3px;
            left: auto;
            height: auto;
            width: 2px;
            background: #d2d4d4;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            box-sizing: border-box;
          }
          &__active{
            &:after{
              background: #d2d4d4;
              border: 0;
            }
          }
          &:hover{
            &:after{
              background: #d2d4d4;
              border: 0;
            }
          }
        }
        &_menuLink.nonLine{
          &:after{
            display: none;
          }
        }
      }
    }
  }
  .page_title_list_name:last-child{
    .page_title_menuList_menuName_menuLink{
      &:after{
        display: none;
      }
    }
  }
  .pageMenu_description_box{
    margin: 0;
  }
}
