.siteMenu_name {
  background: #4c0120;
  color: #f6f2f4;
  height: 188px;
  width: 100%;
  position: relative;
  text-align: center;
  z-index: 2;
  &:before {
    content: '';
    position: absolute;
    top: 6px;
    left: 2px;
    right: 0;
    border-top: 2px dotted #794158;
    pointer-events: none;
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 6px;
    left: 2px;
    right: 0;
    border-top: 2px dotted #794158;
    pointer-events: none;
  }
  p.siteMenu_name_species {
    font-size: 18px;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    padding-top: 30px;
  }
  P.siteMenu_name_logo {
    font-family: 'Enriqueta', serif;
    margin: 0 0 20px;
    font-size: 30px;
    letter-spacing: 3px;
  }
  p {
    margin: 2px 0 5px;
    font-family: 'Muli', sans-serif;
    font-size: 14px;
    color: #ede6e9;
  }
}
.siteMenu_description {
  text-align: center;
  padding: 35px 30px 2px;
  ul{
    margin: 10px 0 30px;
    padding: 0;
    li{
      padding-bottom: 5px;
      a{
        font-weight: 500;
      }
    }
  }
}


@media (max-width: 767px) {
  .siteMenu_description {
    padding: 35px 60px 2px;
  }
}